<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width,initial=1.0">
        <title>SUCCES</title>
        <style>
            body{
                background-color:rgba(63, 0, 146, 0.89);
                

            }
            h1{text-align: center;
                font-family:guerilla;
                font-size:50px;
                color:white;
                text-shadow:0 0 20px #160404,0 0 40px #530812;
            }
            @font-face {
                font-family:guerilla ;
                src: url(fonts/ProtestGuerrilla-Regular.ttf);

            }
            @font-face {
                font-family: anton ;
                src: url(fonts/Anton-Regular.ttf);
            }
        p{  color: black;;
            font-family:anton;
            font-size:25px;
            text-align: center;
            font-weight: bolder;
            color:white;
                text-shadow:0 0 20px #160404,0 0 40px #530812;
        }
        @font-face {
            font-family: riot ;
            src: url(fonts/ProtestRiot-Regular.ttf);
        }
        .myclass{
    margin: 100px;
    text-align: center;
font-size: 25px;
font-family: riot;
}
.text{
    box-shadow: 0 0 1000px #614646,0 0 40px #771320;
    backdrop-filter: blur(50px);
    border-radius: 10px;;
}
        </style>
    </head>
    <body>
        <h1>
            CONGRATULATIONS
        </h1>
        <hr>
        <div class="text">
        <p>vous avez inscrit avec succés.</p>
        <p>veuillez returner dans la page principale pour assurer votre log in.</p>
        <br>
        <br>
        </div>
        <div class="myclass">
        <a style="color:black" href="login.html">retourner en login</a>

        </div>  
    </body>
</html>